* {
    border: none;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: bold;
}

window#waybar {
    background-color: rgba(26, 27, 38, 0.5);
    border-radius: 20px;
    color: #FFFFFF;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

#custom-search {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border-radius: 20px;
    margin: 4px 0;
    padding: 0 30px;
    min-width: 40px;
}

#custom-search:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

#clock,
#pulseaudio {
    padding: 0 18px;
    margin: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

#clock {
    color: #FFFFFF;
}

#pulseaudio {
    color: #FFFFFF;
}
